.bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  position: relative;
}

/*container gol cu background*/
.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(0, -50%);
  text-align: left;
  color: #fff;
}

.title {
  line-height: 1.2;
  font-size: 5rem;
  @media (max-width: 767px) {
    font-size: 1.5rem;
  }
}

.buttons button {
  margin-top: 20px;
  margin: 10px;
}

.btn-video {
  width: 150px;
  text-align: center;
  background-color: transparent;
  color: white;
  font-size: 24px;
  border-radius: 5px;
  border: 1px solid #fff;
}

.btn-showMore {
  width: 150px;
  text-align: center;
  background-color: transparent;
  color: white;
  font-size: 24px;
  border-radius: 5px;
  border: 1px solid #fff;
}

/* Carousel */
.bottom-content {
  background-color: #f8f8f8;
  padding: 20px;
}

.container-bottom {
  text-align: center;
  color: #000;
}

.carousel-container {
  position: absolute;
  border: 1px solid #fff;
  border-radius: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  align-items: center;
  justify-content: center;
  height: 200px;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
  background-color: #fff;
}

.container-content {
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.max-img-width-300 {
  max-width: 300px;
  margin: 0 auto;
  display: block;
  margin: 10px;
}

.carousel-content {
  display: flex;
  align-items: center;
}

.carousel-images {
  display: flex;
  justify-content: space-between;
}

.carousel-images img {
  width: 300px;
  margin: 10px;
  margin-left: 10px;
  border-radius: 5px;
}

.text-body {
  text-align: justify;
  padding: 20px;
  text-indent: 20px;
}
